anaconda-client==1.9.0
asn1crypto==1.3.0
asttokens==2.2.1
attrs==19.3.0
backcall==0.1.0
bcrypt==4.0.1
beautifulsoup4==4.8.2
bleach==3.1.0
blessed==1.20.0
bottle==0.12.19
Cartopy==0.18.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
clyent==1.2.2
codefind==0.1.3
coleo==0.3.2
conda==4.12.0
conda-package-handling==1.7.2
cryptography==40.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dtw-python==1.1.4
entrypoints==0.3
executing==1.2.0
fabric==2.7.1
fastdtw==0.3.4
geographiclib==1.52
geopy==2.1.0
giving==0.4.2
googledrivedownloader==0.4
h5py==3.6.0
hdf5storage==0.1.18
html5lib==1.0.1
idna==2.9
ijson==3.2.0.post0
importlib-metadata==1.5.0
invoke==1.7.3
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonpath-rw==1.4.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
littleutils==0.2.2
llvmlite==0.31.0
lxml==4.5.0
mamba==0.7.3
Markdown==3.3.4
Markdown-Editor==1.0.4
MarkupSafe==1.1.1
matplotlib==3.3.1
metar==1.7.0
milatools==0.0.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mpmath==1.1.0
msgpack==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.48.0
numpy==1.18.1
ogb==1.3.2
olefile==0.46
opencv-python-headless==4.4.0.42
outdated==0.2.1
OWSLib==0.20.0
pandas==1.0.3
pandocfilters==1.4.2
paramiko==3.1.0
parso==0.6.2
pathlib2==2.3.7.post1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
ply==3.11
powerlaw==1.4.6
prometheus-client==0.7.1
prompt-toolkit==3.0.3
ptera==1.4.1
ptyprocess==0.6.0
py3Dmol==1.8.0
pycosat==0.6.3
pycparser==2.20
pyepsg==0.4.0
pyflightdata==0.8
Pygments==2.6.1
pykdtree==1.3.1
pymdown-extensions==8.2
PyNaCl==1.5.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.6.1.post1
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
pyshp==2.1.2
PySocks==1.7.1
python-dateutil==2.8.1
python-louvain==0.13
pytz==2019.3
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.2
QtPy==1.9.0
questionary==1.10.0
rdflib==6.1.1
rdkit-pypi==2022.3.2.1
reactivex==4.0.4
requests==2.23.0
rrcf==0.4.3
ruamel-yaml-conda==0.15.80
scikit-learn==0.22.1
scipy==1.8.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.1
sip==4.19.13
six==1.14.0
soupsieve==2.0
sparse==0.9.1
sshconf==0.2.5
tensorly==0.4.5
terminado==0.8.3
testpath==0.4.4
torch==1.10.1
torch-cluster==1.5.9
torch-geometric==2.0.3
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
tornado==6.0.4
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==4.5.0
urllib3==1.25.8
varname==0.10.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
yacs==0.1.8
zipp==2.2.0